# NNImage

./: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NNImage.csproj  NNImage.sln  Program.cs  app.manifest
Models/: AdjacencyGraph.cs  BitMask256.cs  ColorQuantizer.cs  ColorRgb.cs  Direction.cs  FastContextGraph.cs  GraphNode.cs  ModelSnapshot.cs  MultiScaleContextGraph.cs  NeighborhoodPattern.cs  WeightedContextGraph.cs
Services/: BitsetWaveFunctionCollapse.cs  FastWaveFunctionCollapse.cs  GpuAccelerator.cs  GpuWaveFunctionCollapse.cs  HierarchicalWFC.cs  ImageTrainer.cs  MemoryMonitor.cs  WaveFunctionCollapse.cs
Views/: ProgressDialog.axaml  ProgressDialog.axaml.cs
